{
	"folders": [
		{
			"path": "C:/Users/Deepika/OneDrive/Documents/GitHub/webdizing/html"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html"
	}
}